<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tiger.css">
    <style>
        *{
            padding:0;
            margin:0;
        }
        html,body,.c{
            font-size:10%;
            font-size:1.0rem;
            width:100%;
            height:100%;
        }
        .c{
            background-color:var(--body-bg);
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .tiger{
            background-color:var(--tiger-bg);
            width:100vw;
            height:100vw;
            position:relative;
            .head{
                width:85%;
                height:85%;
                position:absolute;
                top:0;
                left:0;
                z-index:1;
                .ear{
                    width:100%;
                    height:40%;
                    span{
                        background-color:var(--tiger-color);
                        width:20%;
                        height:20%;
                        border:var(--tiger-border);
                        display:block;
                        position:absolute;
                        top:10%;
                        border-radius:50%;
                        &:first-child{
                            left:0;
                        }
                        &:last-child{
                            right:0;
                        }
                    }
                }
                .face{
                    background-color:var(--tiger-color);
                    width:85%;
                    height:75%;
                    border:var(--tiger-border);
                    position:absolute;
                    bottom:0;
                    left:50%;
                    border-radius:60% 60% 75% 75%;
                    transform:translateX(-50%);
                    span{
                        background-color:var(--border-color);
                        width:8%;
                        height:35%;
                        display:block;
                        position:absolute;
                        top:0;
                        border-radius:0 0 50% 50% / 0 0 100% 100%;
                        &:nth-child(1){
                            left:33.3333%;
                            transform:translateX(-50%);
                        }
                    }
                }
            }
        }
    </style>
</head>
<body>
    <div class="c">
        <div class="tiger">
            <div class="head">
                <div class="ears"></div>
                <span></span>
                <span></span>
                <div class="face"></div>
                <span></span>
                <span></span>
                <span></span>
                <div class="eyes"></div>
                <span></span>
                <span></span>
            </div>
            <div class="nose"></div>
            <div class="mouth"></div>
            <div class="body"></div>
            <div class="hands"></div>
            <span></span>
            <span></span>
            <div class="leg"></div>
            <span></span>
            <span></span>
            <div class="meat"></div>
        </div>
    </div>
</body>
</html>