<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            background-color:red;
            width:1000px;
            height:150px;
        }
        .title{
            background-color:green;
            height:50px;
            line-height: 50px;
        }
        .menuWrapper {
            background-color:blue;
        }
        .submenu {
            display:inline-block;
            background-color:purple;
            width:150px;
            height:100px;
            line-height: 100px;
            text-align: center;
            margin:0 20px;
        }
        .R{
            display:inline-block;
            width:150px;
            height:100px;
            line-height: 100px;
            text-align: center;
            margin:0 20px;
        }
        .ST{
            width:1000px;
            height:150px;
            background-color: darksalmon;
            border: 10px dotted yellow;
        }
        .R1{
            background-color:burlywood;
        }
        .Q{
            display:inline-block;
            width:150px;
            height:100px;
            line-height: 100px;
            text-align: center;
            margin:0 20px;
        }
        .Q1{
            background-color:blanchedalmond;
        }
        .X{
            display:inline-block;
            width:150px;
            height:100px;
            line-height: 100px;
            text-align: center;
            margin:0 20px;
        }
        .X1{
            background-color:blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="title">江西软件职业技术大学</div>
        <div class="menuWrapper">
            <div class="submenu">学校概况</div>
            <div class="submenu">新闻中心</div>
            <div class="submenu">机构设置</div>
            <div class="submenu">师资队伍</div>
            <div class="submenu">联系我们</div>
        </div>
    </div>
    <div class="ST">
        <div class="R1">
           <div class="R">软件工程学院</div>
           <div class="R">网络工程学院</div>
           <div class="R">信息技术学院</div>
        </div>
        <div class="Q1">
            <div class="Q">经济管理学院</div>
            <div class="Q">区块链学院</div>
            <div class="Q">VR与艺术学院</div>
        </div>
        <div class="X1">
            <div class="X">新媒体学院</div>
            <div class="X">国际学院</div>
            <div class="X">软件工程学院</div>
        </div>
    </div>
</body>
</html>