<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           #hahaha{
            color:#600;
                 font-family: "华文行楷";
                 font-size:36px;
                 font-weight: bold;
                 font-style: italic;
                 text-align: center;
           }
           #waha{
            font-size:14px;
                 line-height:150%;
                 text-align:center;
                 font-family: serif;
           }
           #wahaha{
               text-align: center;
               font-family:cursive;
           }
           #yoho{
               text-align: center;
           }
           #p3{
                font-size:12px;
                color:#666;
                text-align:center;
             }
             #oo{
                color:lightsalmon;
                 font-family: "小篆";
                 font-size:36px;
                 font-weight: bold;
                 font-style: italic;
                 text-align: center;
             }
            
    </style>
</head>
<body><img src="http://seopic.699pic.com/photo/40165/0237.jpg_wh1200.jpg" width="900" height="30"alt="">

    <h1 id="hahaha">江西软件职业技术大学</h1> 
    <h3 id="oo">一切都会变好的，就像你，从胖，变成了好胖。</h3>
    <p id="waha">人生若只如初见，何事秋风悲画扇。等闲变却故人心，却道故人心易变。<br>骊山语罢清宵半，泪雨霖铃终不怨。何如薄幸锦衣郎，比翼连枝当日愿。</p>
    <p id="wahaha">
    <img src="" alt="">
    用户名：  <input type="text" name="username" value="" ><br>
    密码：    <input type="password" name="password" value=""><br>
    邮箱：    <input type="password" name="youxiang" value=""><br>
    身份证号：<input type="password" name="sheng" value=""><br>
    姓别：    <input type="radio" name="sex" value="">男
    <input type="radio" name="sex" value="">女<br>
    爱好：<input type="checkbox" name="mylove" value="篮球">篮球
    <input type="checkbox" name="mylove" value="足球">足球
    <input type="checkbox" name="mylove" value="排球"> 排球 <br>
    <input type="button" name="btn" value="确定"><br>
    <input type="submit" name="sub" value="提交"><br>
    <h6 id="yoho">我的上眼皮爱上了我的下眼皮，为了成全他们，所以晚安啦</h6> <hr>
    <p id="p3">Copying@2020allure-artAll Righrs Resevered<br>最后更新：2020-9-22
    </p>
</body>
</html>