<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:green;   
        }
        .wrapper{
            background-color:blue;
            height:300px;
            width:700px;
            margin:200px;
            position:absolute;
        }
        .parent1{
            background-color:yellow;
            width:100px;
            height:100px;
            display:inline-block;
            margin:30px;
           position:relative;
           
        }
        .parent2{
            background-color:red;
            width:100px;
            height:100px;
            display:inline-block;
            margin:30px;
        }
        .son1{
            background-color:#fff;
            width:30px;
            height:30px;
            position:absolute;
            top:20px;
        }
        .son2{
            background-color:black;
            width:30px;
            height:30px;
            position:relative;
            top:20px;
        }
    </style>
</head>
<body>
   <div class="wrapper">
       <div class="parent1">
           <div class="son1"></div>
       </div>
       <div class="parent2">
           <div class="son2"></div>
       </div>
   </div>
   
</body>
</html>