<html>
    <head>
         <style>
             #name1{
                 background-color:skyblue;
                 width: 100px;
                 height: 100px;
                 border :10px rgb(44, 189, 117);
                 padding: 30px;
                 margin: 40px;
             }
               #name2{
                 background-color:rgb(68, 238, 125);
             }
             #name3{
                 background-color:violet;
             } 
              #name4{
                 background-color:yellow;
             }
             
         </style>
    </head>
    <body>
         <div id="name1">盒子模型1</div>
         
         <div id="name2">盒子模型2</div>
         <div id="name3">盒子模型3</div>
         <div id="name4">盒子模型4</div>
    </body>
    </body>
</html>